VITE_SUPABASE_PROJECT_ID="wtgjgiqpbirqtupwchnh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0Z2pnaXFwYmlycXR1cHdjaG5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNDIwMzAsImV4cCI6MjA3NTcxODAzMH0.Vcz0tg1vnq31h9zKFjQO3sD8VNZg3uzwaQ6iwbDs-g4"
VITE_SUPABASE_URL="https://wtgjgiqpbirqtupwchnh.supabase.co"
